UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=
UNIFORM_PREVIEW_SECRET=hello-world

# EU  region endpoints
UNIFORM_CLI_BASE_EDGE_URL=https://eu.uniform.global
UNIFORM_CLI_BASE_URL=https://eu.uniform.app

# US region endpoints
#UNIFORM_CLI_BASE_EDGE_URL=https://uniform.global
#UNIFORM_CLI_BASE_URL=https://uniform.app
