UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=
UNIFORM_PREVIEW_SECRET=hello-world

# Connect to US region
UNIFORM_CLI_BASE_EDGE_URL=https://uniform.global
UNIFORM_CLI_BASE_URL=https://uniform.app

# Switch to EU region by uncommenting the following lines:
#UNIFORM_CLI_BASE_EDGE_URL=https://eu.uniform.global
#UNIFORM_CLI_BASE_URL=https://eu.uniform.app